{
  "name": "safehaven",
  "version": "1.0.0",
  "description": "Safe haven is a website under development that is meant to provide both occupational and mental therapeutical services.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build App/src/style.css -o App/assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngangasusan/safehaven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngangasusan/safehaven/issues"
  },
  "homepage": "https://github.com/ngangasusan/safehaven#readme",
  "dependencies": {
    "tailwindcss": "^2.2.4"
  }
}
